In [47]:
import pandas as pd

In [48]:
df=pd.read_csv(r"C:\Users\BAPS\Downloads\data(in).csv")

In [49]:
df

,CustomerID,ProductID,TransactionDate,SalesAmount,ProductSalesAmount,StockSymbol,StockPrice,SensorID,SensorValue,DepartmentID,EmployeeID,Salary
0,1,101,1/15/2023,150,200,AAPL,145.50,S1,23.5,D1,E001,5000
1,1,102,2/10/2023,200,300,MSFT,250.10,S2,25.3,D1,E001,5000
2,2,101,1/20/2023,180,150,TSLA,650.75,S3,22.8,D2,E002,5500
3,3,103,3/10/2023,120,180,AAPL,140.20,S1,21.0,D3,E003,4500
4,1,101,3/12/2023,170,250,AAPL,147.30,S2,26.1,D1,E001,5000
5,2,104,2/18/2023,220,200,GOOG,280.50,S1,22.1,D2,E002,5500
6,4,105,1/5/2023,130,190,AMZN,320.40,S3,19.7,D4,E004,6000
7,5,106,1/30/2023,160,170,FB,205.30,S1,20.3,D1,E005,5300
8,6,107,2/25/2023,210,210,MSFT,248.90,S2,23.6,D5,E006,5600
9,1,102,4/2/2023,180,220,AAPL,146.00,S3,24.4,D1,E001,5000
10,2,103,5/1/2023,250,270,TSLA,700.00,S1,21.9,D2,E002,5500
11,3,104,3/15/2023,190,250,GOOG,290.50,S2,25.8,D3,E003,4500
12,4,101,6/5/2023,160,180,AMZN,330.20,S1,21.3,D4,E004,6000
13,5,107,4/28/2023,230,210,FB,215.00,S3,22.7,D1,E005,5300
14,6,106,2/8/2023,190,250,MSFT,260.60,S2,24.2,D5,E006,5600
15,1,103,6/20/2023,200,280,AAPL,149.80,S1,25.5,D1,E001,5000
16,2,105,7/12/2023,170,200,AMZN,310.40,S3,27.1,D2,E002,5500
17,4,104,4/18/2023,140,170,GOOG,275.20,S2,23.9,D4,E004,6000
18,5,101,7/30/2023,210,230,FB,208.10,S1,24.0,D1,E005,5300
19,3,102,5/23/2023,200,240,TSLA,675.30,S3,28.2,D3,E003,4500

In [50]:
df['TransactionDate']=pd.to_datetime(df['TransactionDate'])

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerID          20 non-null     int64
 1   ProductID           20 non-null     int64
 2   TransactionDate     20 non-null     datetime64[ns]
 3   SalesAmount         20 non-null     int64
 4   ProductSalesAmount  20 non-null     int64
 5   StockSymbol         20 non-null     object
 6   StockPrice          20 non-null     float64
 7   SensorID            20 non-null     object
 8   SensorValue         20 non-null     float64
 9   DepartmentID        20 non-null     object
 10  EmployeeID          20 non-null     object
 11  Salary              20 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(4)
memory usage: 2.0+ KB

In [52]:
(df['TransactionDate'].dt.date)

0     2023-01-15
1     2023-02-10
2     2023-01-20
3     2023-03-10
4     2023-03-12
5     2023-02-18
6     2023-01-05
7     2023-01-30
8     2023-02-25
9     2023-04-02
10    2023-05-01
11    2023-03-15
12    2023-06-05
13    2023-04-28
14    2023-02-08
15    2023-06-20
16    2023-07-12
17    2023-04-18
18    2023-07-30
19    2023-05-23
Name: TransactionDate, dtype: object

Test V - Pandas For given a CSV file data.csv: 	
1. Create a new DataFrame showing total monthly sales for each customer. Identify customers with consecutive purchases for at least three months. 	
2. Calculate the quarterly sales for each product and find the product with the highest overall quarterly sales. 	
3. Resample the stock data to a weekly frequency, calculate the average stock price for each week, and identify the week with the highest average price. 	
4. Merge the relevant data on EmployeeID and DepartmentID columns to create a new column 'Total_Salary' by summing the Salary for each department. 	 	
5. Identify the top 3 sensors with the highest average value, excluding sensors with missing values for more than 10% of the timestamps.

In [53]:
df['Months']=df['TransactionDate'].dt.month
df

,CustomerID,ProductID,TransactionDate,SalesAmount,ProductSalesAmount,StockSymbol,StockPrice,SensorID,SensorValue,DepartmentID,EmployeeID,Salary,Months
0,1,101,2023-01-15,150,200,AAPL,145.50,S1,23.5,D1,E001,5000,1
1,1,102,2023-02-10,200,300,MSFT,250.10,S2,25.3,D1,E001,5000,2
2,2,101,2023-01-20,180,150,TSLA,650.75,S3,22.8,D2,E002,5500,1
3,3,103,2023-03-10,120,180,AAPL,140.20,S1,21.0,D3,E003,4500,3
4,1,101,2023-03-12,170,250,AAPL,147.30,S2,26.1,D1,E001,5000,3
5,2,104,2023-02-18,220,200,GOOG,280.50,S1,22.1,D2,E002,5500,2
6,4,105,2023-01-05,130,190,AMZN,320.40,S3,19.7,D4,E004,6000,1
7,5,106,2023-01-30,160,170,FB,205.30,S1,20.3,D1,E005,5300,1
8,6,107,2023-02-25,210,210,MSFT,248.90,S2,23.6,D5,E006,5600,2
9,1,102,2023-04-02,180,220,AAPL,146.00,S3,24.4,D1,E001,5000,4
10,2,103,2023-05-01,250,270,TSLA,700.00,S1,21.9,D2,E002,5500,5
11,3,104,2023-03-15,190,250,GOOG,290.50,S2,25.8,D3,E003,4500,3
12,4,101,2023-06-05,160,180,AMZN,330.20,S1,21.3,D4,E004,6000,6
13,5,107,2023-04-28,230,210,FB,215.00,S3,22.7,D1,E005,5300,4
14,6,106,2023-02-08,190,250,MSFT,260.60,S2,24.2,D5,E006,5600,2
15,1,103,2023-06-20,200,280,AAPL,149.80,S1,25.5,D1,E001,5000,6
16,2,105,2023-07-12,170,200,AMZN,310.40,S3,27.1,D2,E002,5500,7
17,4,104,2023-04-18,140,170,GOOG,275.20,S2,23.9,D4,E004,6000,4
18,5,101,2023-07-30,210,230,FB,208.10,S1,24.0,D1,E005,5300,7
19,3,102,2023-05-23,200,240,TSLA,675.30,S3,28.2,D3,E003,4500,5

In [54]:
df.groupby(df['TransactionDate'].dt.month).agg(
    Monthly_Sales=("ProductSalesAmount",'sum'))

                 Monthly_Sales
TransactionDate
1                          710
2                          960
3                          680
4                          600
5                          510
6                          460
7                          430

In [55]:
df.groupby(['CustomerID','Months']).agg(Monthly_Sales_of_Customer=("SalesAmount","sum"))

                   Monthly_Sales_of_Customer
CustomerID Months
1          1                             150
           2                             200
           3                             170
           4                             180
           6                             200
2          1                             180
           2                             220
           5                             250
           7                             170
3          3                             310
           5                             200
4          1                             130
           4                             140
           6                             160
5          1                             160
           4                             230
           7                             210
6          2                             400

Ques 2

In [56]:
df['Quater']=df['TransactionDate'].dt.quarter
Quater_Sales=df.groupby(["ProductID","Quater"]).agg(Quater_Sales_of_Product=("ProductSalesAmount","sum"))
Quater_Sales

                  Quater_Sales_of_Product
ProductID Quater
101       1                           600
          2                           180
          3                           230
102       1                           300
          2                           460
103       1                           180
          2                           550
104       1                           450
          2                           170
105       1                           190
          3                           200
106       1                           420
107       1                           210
          2                           210

In [57]:
Max_Quaterly_Sales=Quater_Sales.where(Quater_Sales['Quater_Sales_of_Product']==Quater_Sales['Quater_Sales_of_Product'].max())
Max_Quaterly_Sales.dropna()

                  Quater_Sales_of_Product
ProductID Quater
101       1                         600.0

Question 3

In [58]:
df.columns

Index(['CustomerID', 'ProductID', 'TransactionDate', 'SalesAmount',
       'ProductSalesAmount', 'StockSymbol', 'StockPrice', 'SensorID',
       'SensorValue', 'DepartmentID', 'EmployeeID', 'Salary', 'Months',
       'Quater'],
      dtype='object')

In [59]:
Week=df['TransactionDate'].dt.isocalendar()
df['Week']=Week['week']

In [60]:
df

,CustomerID,ProductID,TransactionDate,SalesAmount,ProductSalesAmount,StockSymbol,StockPrice,SensorID,SensorValue,DepartmentID,EmployeeID,Salary,Months,Quater,Week
0,1,101,2023-01-15,150,200,AAPL,145.50,S1,23.5,D1,E001,5000,1,1,2
1,1,102,2023-02-10,200,300,MSFT,250.10,S2,25.3,D1,E001,5000,2,1,6
2,2,101,2023-01-20,180,150,TSLA,650.75,S3,22.8,D2,E002,5500,1,1,3
3,3,103,2023-03-10,120,180,AAPL,140.20,S1,21.0,D3,E003,4500,3,1,10
4,1,101,2023-03-12,170,250,AAPL,147.30,S2,26.1,D1,E001,5000,3,1,10
5,2,104,2023-02-18,220,200,GOOG,280.50,S1,22.1,D2,E002,5500,2,1,7
6,4,105,2023-01-05,130,190,AMZN,320.40,S3,19.7,D4,E004,6000,1,1,1
7,5,106,2023-01-30,160,170,FB,205.30,S1,20.3,D1,E005,5300,1,1,5
8,6,107,2023-02-25,210,210,MSFT,248.90,S2,23.6,D5,E006,5600,2,1,8
9,1,102,2023-04-02,180,220,AAPL,146.00,S3,24.4,D1,E001,5000,4,2,13
10,2,103,2023-05-01,250,270,TSLA,700.00,S1,21.9,D2,E002,5500,5,2,18
11,3,104,2023-03-15,190,250,GOOG,290.50,S2,25.8,D3,E003,4500,3,1,11
12,4,101,2023-06-05,160,180,AMZN,330.20,S1,21.3,D4,E004,6000,6,2,23
13,5,107,2023-04-28,230,210,FB,215.00,S3,22.7,D1,E005,5300,4,2,17
14,6,106,2023-02-08,190,250,MSFT,260.60,S2,24.2,D5,E006,5600,2,1,6
15,1,103,2023-06-20,200,280,AAPL,149.80,S1,25.5,D1,E001,5000,6,2,25
16,2,105,2023-07-12,170,200,AMZN,310.40,S3,27.1,D2,E002,5500,7,3,28
17,4,104,2023-04-18,140,170,GOOG,275.20,S2,23.9,D4,E004,6000,4,2,16
18,5,101,2023-07-30,210,230,FB,208.10,S1,24.0,D1,E005,5300,7,3,30
19,3,102,2023-05-23,200,240,TSLA,675.30,S3,28.2,D3,E003,4500,5,2,21

In [65]:
df

,CustomerID,ProductID,TransactionDate,SalesAmount,ProductSalesAmount,StockSymbol,StockPrice,SensorID,SensorValue,DepartmentID,EmployeeID,Salary,Months,Quater,Week
0,1,101,2023-01-15,150,200,AAPL,145.50,S1,23.5,D1,E001,5000,1,1,2
1,1,102,2023-02-10,200,300,MSFT,250.10,S2,25.3,D1,E001,5000,2,1,6
2,2,101,2023-01-20,180,150,TSLA,650.75,S3,22.8,D2,E002,5500,1,1,3
3,3,103,2023-03-10,120,180,AAPL,140.20,S1,21.0,D3,E003,4500,3,1,10
4,1,101,2023-03-12,170,250,AAPL,147.30,S2,26.1,D1,E001,5000,3,1,10
5,2,104,2023-02-18,220,200,GOOG,280.50,S1,22.1,D2,E002,5500,2,1,7
6,4,105,2023-01-05,130,190,AMZN,320.40,S3,19.7,D4,E004,6000,1,1,1
7,5,106,2023-01-30,160,170,FB,205.30,S1,20.3,D1,E005,5300,1,1,5
8,6,107,2023-02-25,210,210,MSFT,248.90,S2,23.6,D5,E006,5600,2,1,8
9,1,102,2023-04-02,180,220,AAPL,146.00,S3,24.4,D1,E001,5000,4,2,13
10,2,103,2023-05-01,250,270,TSLA,700.00,S1,21.9,D2,E002,5500,5,2,18
11,3,104,2023-03-15,190,250,GOOG,290.50,S2,25.8,D3,E003,4500,3,1,11
12,4,101,2023-06-05,160,180,AMZN,330.20,S1,21.3,D4,E004,6000,6,2,23
13,5,107,2023-04-28,230,210,FB,215.00,S3,22.7,D1,E005,5300,4,2,17
14,6,106,2023-02-08,190,250,MSFT,260.60,S2,24.2,D5,E006,5600,2,1,6
15,1,103,2023-06-20,200,280,AAPL,149.80,S1,25.5,D1,E001,5000,6,2,25
16,2,105,2023-07-12,170,200,AMZN,310.40,S3,27.1,D2,E002,5500,7,3,28
17,4,104,2023-04-18,140,170,GOOG,275.20,S2,23.9,D4,E004,6000,4,2,16
18,5,101,2023-07-30,210,230,FB,208.10,S1,24.0,D1,E005,5300,7,3,30
19,3,102,2023-05-23,200,240,TSLA,675.30,S3,28.2,D3,E003,4500,5,2,21

In [76]:
df1=df.set_index('TransactionDate')
df1

,CustomerID,ProductID,SalesAmount,ProductSalesAmount,StockSymbol,StockPrice,SensorID,SensorValue,DepartmentID,EmployeeID,Salary,Months,Quater,Week
TransactionDate,,,,,,,,,,,,,,
2023-01-15,1,101,150,200,AAPL,145.50,S1,23.5,D1,E001,5000,1,1,2
2023-02-10,1,102,200,300,MSFT,250.10,S2,25.3,D1,E001,5000,2,1,6
2023-01-20,2,101,180,150,TSLA,650.75,S3,22.8,D2,E002,5500,1,1,3
2023-03-10,3,103,120,180,AAPL,140.20,S1,21.0,D3,E003,4500,3,1,10
2023-03-12,1,101,170,250,AAPL,147.30,S2,26.1,D1,E001,5000,3,1,10
2023-02-18,2,104,220,200,GOOG,280.50,S1,22.1,D2,E002,5500,2,1,7
2023-01-05,4,105,130,190,AMZN,320.40,S3,19.7,D4,E004,6000,1,1,1
2023-01-30,5,106,160,170,FB,205.30,S1,20.3,D1,E005,5300,1,1,5
2023-02-25,6,107,210,210,MSFT,248.90,S2,23.6,D5,E006,5600,2,1,8
2023-04-02,1,102,180,220,AAPL,146.00,S3,24.4,D1,E001,5000,4,2,13
2023-05-01,2,103,250,270,TSLA,700.00,S1,21.9,D2,E002,5500,5,2,18
2023-03-15,3,104,190,250,GOOG,290.50,S2,25.8,D3,E003,4500,3,1,11
2023-06-05,4,101,160,180,AMZN,330.20,S1,21.3,D4,E004,6000,6,2,23
2023-04-28,5,107,230,210,FB,215.00,S3,22.7,D1,E005,5300,4,2,17
2023-02-08,6,106,190,250,MSFT,260.60,S2,24.2,D5,E006,5600,2,1,6
2023-06-20,1,103,200,280,AAPL,149.80,S1,25.5,D1,E001,5000,6,2,25
2023-07-12,2,105,170,200,AMZN,310.40,S3,27.1,D2,E002,5500,7,3,28
2023-04-18,4,104,140,170,GOOG,275.20,S2,23.9,D4,E004,6000,4,2,16
2023-07-30,5,101,210,230,FB,208.10,S1,24.0,D1,E005,5300,7,3,30
2023-05-23,3,102,200,240,TSLA,675.30,S3,28.2,D3,E003,4500,5,2,21

In [61]:
Weekly_Stocks_Price=df.groupby(['StockSymbol','Week']).agg(Average_weekly_Sales=("StockPrice","mean"))
Weekly_Stocks_Price

                  Average_weekly_Sales
StockSymbol Week
AAPL        2                   145.50
            10                  143.75
            13                  146.00
            25                  149.80
AMZN        1                   320.40
            23                  330.20
            28                  310.40
FB          5                   205.30
            17                  215.00
            30                  208.10
GOOG        7                   280.50
            11                  290.50
            16                  275.20
MSFT        6                   255.35
            8                   248.90
TSLA        3                   650.75
            18                  700.00
            21                  675.30

In [62]:
Max_average_value=Weekly_Stocks_Price.where(Weekly_Stocks_Price['Average_weekly_Sales']==Weekly_Stocks_Price['Average_weekly_Sales'].max())
Max_average_value=Max_average_value.dropna()
Max_average_value

                  Average_weekly_Sales
StockSymbol Week
TSLA        18                   700.0

In [87]:
max_avg_value=df1.StockPrice.resample("W").mean().max()
max_avg_value

np.float64(700.0)

In [91]:
max_avg_value_df=pd.DataFrame(df1.StockPrice.resample("W").mean())
max_avg_value_df=max_avg_value_df.dropna()
max_avg_value_df

                 StockPrice
TransactionDate
2023-01-08           320.40
2023-01-15           145.50
2023-01-22           650.75
2023-02-05           205.30
2023-02-12           255.35
2023-02-19           280.50
2023-02-26           248.90
2023-03-12           143.75
2023-03-19           290.50
2023-04-02           146.00
2023-04-23           275.20
2023-04-30           215.00
2023-05-07           700.00
2023-05-28           675.30
2023-06-11           330.20
2023-06-25           149.80
2023-07-16           310.40
2023-07-30           208.10