In [97]:
import pandas as pd     #importing pandas library
import time

1. Create a new DataFrame showing total monthly sales for each customer. Identify customers with consecutive purchases for at least three months.

In [98]:
stock_purchase_data=pd.read_csv(r"C:\Users\BAPS\Downloads\data(in).csv")    #reading the csv file
stock_purchase_data

,CustomerID,ProductID,TransactionDate,SalesAmount,ProductSalesAmount,StockSymbol,StockPrice,SensorID,SensorValue,DepartmentID,EmployeeID,Salary
0,1,101,1/15/2023,150,200,AAPL,145.50,S1,23.5,D1,E001,5000
1,1,102,2/10/2023,200,300,MSFT,250.10,S2,25.3,D1,E001,5000
2,2,101,1/20/2023,180,150,TSLA,650.75,S3,22.8,D2,E002,5500
3,3,103,3/10/2023,120,180,AAPL,140.20,S1,21.0,D3,E003,4500
4,1,101,3/12/2023,170,250,AAPL,147.30,S2,26.1,D1,E001,5000
5,2,104,2/18/2023,220,200,GOOG,280.50,S1,22.1,D2,E002,5500
6,4,105,1/5/2023,130,190,AMZN,320.40,S3,19.7,D4,E004,6000
7,5,106,1/30/2023,160,170,FB,205.30,S1,20.3,D1,E005,5300
8,6,107,2/25/2023,210,210,MSFT,248.90,S2,23.6,D5,E006,5600
9,1,102,4/2/2023,180,220,AAPL,146.00,S3,24.4,D1,E001,5000
10,2,103,5/1/2023,250,270,TSLA,700.00,S1,21.9,D2,E002,5500
11,3,104,3/15/2023,190,250,GOOG,290.50,S2,25.8,D3,E003,4500
12,4,101,6/5/2023,160,180,AMZN,330.20,S1,21.3,D4,E004,6000
13,5,107,4/28/2023,230,210,FB,215.00,S3,22.7,D1,E005,5300
14,6,106,2/8/2023,190,250,MSFT,260.60,S2,24.2,D5,E006,5600
15,1,103,6/20/2023,200,280,AAPL,149.80,S1,25.5,D1,E001,5000
16,2,105,7/12/2023,170,200,AMZN,310.40,S3,27.1,D2,E002,5500
17,4,104,4/18/2023,140,170,GOOG,275.20,S2,23.9,D4,E004,6000
18,5,101,7/30/2023,210,230,FB,208.10,S1,24.0,D1,E005,5300
19,3,102,5/23/2023,200,240,TSLA,675.30,S3,28.2,D3,E003,4500

In [99]:
quaterly_sale_per_customer=stock_purchase_data[["CustomerID","TransactionDate","ProductSalesAmount"]]

In [100]:
Total_sale_per_customer=quaterly_sale_per_customer.groupby(["CustomerID","TransactionDate"])   
Total_sale_per_customer.sum()
# stock_purchase_data["TransactionDate"]

                            ProductSalesAmount
CustomerID TransactionDate
1          1/15/2023                       200
           2/10/2023                       300
           3/12/2023                       250
           4/2/2023                        220
           6/20/2023                       280
2          1/20/2023                       150
           2/18/2023                       200
           5/1/2023                        270
           7/12/2023                       200
3          3/10/2023                       180
           3/15/2023                       250
           5/23/2023                       240
4          1/5/2023                        190
           4/18/2023                       170
           6/5/2023                        180
5          1/30/2023                       170
           4/28/2023                       210
           7/30/2023                       230
6          2/25/2023                       210
           2/8/2023                        250

2. Calculate the quarterly sales for each product and find the product with the highest overall quarterly sales.

In [101]:
s1=pd.Series(stock_purchase_data["TransactionDate"])
lst=[]
for i in s1:
    lst.append(i)
print(lst)
q1=['1','2','3']
q2=['4','5','6']
q3=['7','8','9']
q4=['10','11','12']
grp1=[]
grp2=[]
grp3=[]
grp4=[]
for i in lst:
    if i[0] in q1:
        grp1.append(i)
    elif i[0] in q2:
        grp2.append(i)
    elif i[0] in q3:
        grp3.append(i)
    elif i[0] in q4:
        grp4.append(i)

grp1

['1/15/2023', '2/10/2023', '1/20/2023', '3/10/2023', '3/12/2023', '2/18/2023', '1/5/2023', '1/30/2023', '2/25/2023', '4/2/2023', '5/1/2023', '3/15/2023', '6/5/2023', '4/28/2023', '2/8/2023', '6/20/2023', '7/12/2023', '4/18/2023', '7/30/2023', '5/23/2023']

['1/15/2023',
 '2/10/2023',
 '1/20/2023',
 '3/10/2023',
 '3/12/2023',
 '2/18/2023',
 '1/5/2023',
 '1/30/2023',
 '2/25/2023',
 '3/15/2023',
 '2/8/2023']

In [102]:
stock_purchase_data.nlargest(1,"ProductSalesAmount")

,CustomerID,ProductID,TransactionDate,SalesAmount,ProductSalesAmount,StockSymbol,StockPrice,SensorID,SensorValue,DepartmentID,EmployeeID,Salary
1,1,102,2/10/2023,200,300,MSFT,250.1,S2,25.3,D1,E001,5000

3. Resample the stock data to a weekly frequency, calculate the average stock price for each week, and identify the week with the highest average price.

In [103]:
stock_purchase_data[["TransactionDate"]]

   TransactionDate
0        1/15/2023
1        2/10/2023
2        1/20/2023
3        3/10/2023
4        3/12/2023
5        2/18/2023
6         1/5/2023
7        1/30/2023
8        2/25/2023
9         4/2/2023
10        5/1/2023
11       3/15/2023
12        6/5/2023
13       4/28/2023
14        2/8/2023
15       6/20/2023
16       7/12/2023
17       4/18/2023
18       7/30/2023
19       5/23/2023

4. Merge the relevant data on EmployeeID and DepartmentID columns to create a new column 'Total_Salary' by summing the Salary for each department.

In [104]:
Department_data=stock_purchase_data.groupby(["DepartmentID"])     #grouped the data on the beasis of DepartmentID to calculate the total department salary
employee_salary=Department_data[['Salary']]                       #sliced a particular column from this grouping to get the total sum
Department_total_salary=employee_salary.sum()                   #performed the task to get total sum

stock_purchase_data=pd.merge(stock_purchase_data,Department_total_salary,on="DepartmentID",how='inner')     
#inner joined the total salary department wise to get the total salary of department in front department employee

#renaming the columns as during inner join names of the salary column got changed
stock_purchase_data.rename(columns={"Salary_x":"Salary","Salary_y":"Total_Salary"},inplace=True)

#printing the DataFrame
stock_purchase_data

,CustomerID,ProductID,TransactionDate,SalesAmount,ProductSalesAmount,StockSymbol,StockPrice,SensorID,SensorValue,DepartmentID,EmployeeID,Salary,Total_Salary
0,1,101,1/15/2023,150,200,AAPL,145.50,S1,23.5,D1,E001,5000,40900
1,1,102,2/10/2023,200,300,MSFT,250.10,S2,25.3,D1,E001,5000,40900
2,2,101,1/20/2023,180,150,TSLA,650.75,S3,22.8,D2,E002,5500,22000
3,3,103,3/10/2023,120,180,AAPL,140.20,S1,21.0,D3,E003,4500,13500
4,1,101,3/12/2023,170,250,AAPL,147.30,S2,26.1,D1,E001,5000,40900
5,2,104,2/18/2023,220,200,GOOG,280.50,S1,22.1,D2,E002,5500,22000
6,4,105,1/5/2023,130,190,AMZN,320.40,S3,19.7,D4,E004,6000,18000
7,5,106,1/30/2023,160,170,FB,205.30,S1,20.3,D1,E005,5300,40900
8,6,107,2/25/2023,210,210,MSFT,248.90,S2,23.6,D5,E006,5600,11200
9,1,102,4/2/2023,180,220,AAPL,146.00,S3,24.4,D1,E001,5000,40900
10,2,103,5/1/2023,250,270,TSLA,700.00,S1,21.9,D2,E002,5500,22000
11,3,104,3/15/2023,190,250,GOOG,290.50,S2,25.8,D3,E003,4500,13500
12,4,101,6/5/2023,160,180,AMZN,330.20,S1,21.3,D4,E004,6000,18000
13,5,107,4/28/2023,230,210,FB,215.00,S3,22.7,D1,E005,5300,40900
14,6,106,2/8/2023,190,250,MSFT,260.60,S2,24.2,D5,E006,5600,11200
15,1,103,6/20/2023,200,280,AAPL,149.80,S1,25.5,D1,E001,5000,40900
16,2,105,7/12/2023,170,200,AMZN,310.40,S3,27.1,D2,E002,5500,22000
17,4,104,4/18/2023,140,170,GOOG,275.20,S2,23.9,D4,E004,6000,18000
18,5,101,7/30/2023,210,230,FB,208.10,S1,24.0,D1,E005,5300,40900
19,3,102,5/23/2023,200,240,TSLA,675.30,S3,28.2,D3,E003,4500,13500

5. Identify the top 3 sensors with the highest average value, excluding sensors with missing values for more than 10% of the timestamps.

In [105]:
sensor_data=stock_purchase_data.groupby("SensorID")     #groups the dataframe by the sensorID
average_sales=sensor_data.agg(average_sale=("SensorValue",'mean'))        #calculating the mean of all the values of the sensors 
average_sales.sort_values(by='average_sale',ascending=False)            #sorting the average sales in descending order ,so that teh highest values comes first
# average_sales

          average_sale
SensorID
S2           24.816667
S3           24.150000
S1           22.450000